{
  "backend": {
    "name": "github",
    "repo": "anwar-hidayat/anwar-hidayat.github.io",
    "branch": "main",
    "base_url": "https://anwar-hidayat.statistikian.workers.dev",
    "auth_endpoint": "auth"
  },
  "media_folder": "assets/images/posts",
  "public_folder": "/assets/images/posts",
  "collections": [
    {
      "name": "blog",
      "label": "Artikel",
      "folder": "_posts",
      "create": true,
      "fields": [
        { "label": "Layout", "name: "layout", "widget": "hidden", "default": "post" },
        { "label": "Judul", "name": "title", "widget": "string" },
        { "label": "Isi", "name": "body", "widget": "markdown" }
      ]
    }
  ]
}
